<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>630</real>
	<key>license</key>
	<string>9485-5111-9195-4794-7524</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>2</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideBluetooth</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>100,3</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,3,4,5</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>100,3</string>
		<key>Sensors_TemperatureMode</key>
		<integer>1</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>5391959</real>
			<real>1797929</real>
			<real>2643743</real>
		</array>
		<key>Time_CityNames</key>
		<dict/>
		<key>Time_DropdownShowMoon</key>
		<integer>1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
